<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My_profile">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dlayout3"
        tools:openDrawer="start">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/light_purple"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/im1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/back12"
                    android:scaleType="fitXY">
                </ImageView>

            </RelativeLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Username"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/username"
                        android:drawablePadding="0dp"
                        android:background="@color/gwhite"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:gravity="center"
                        android:layout_width="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Email"

                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:drawableLeft="@drawable/email"
                        android:drawablePadding="20dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_width="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Phone Number"

                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:drawableLeft="@drawable/phone"
                        android:drawablePadding="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Password"

                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/update"
                    android:background="@drawable/gradient_button"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:text="UPDATE" />

            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentcont_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/botnav_admin"/>


        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav"
            android:background="@drawable/back12"
            android:layout_gravity="start"
            android:layout_marginTop="-40dp"
            app:headerLayout="@layout/topbar"
            app:menu="@menu/user_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.appcompat.widget.LinearLayoutCompat>